/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tweetuser;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.Socket;
import java.net.UnknownHostException;
import javax.swing.*;

/**
 *
 * @author Trent
 */
public class NewTweetFrame extends javax.swing.JFrame {
    static int DAYTIME_PORT;
    String Username;
    String Password;
    String Follow;
    DefaultListModel listModel = new DefaultListModel();
    DefaultListModel listModel2 = new DefaultListModel();
    String newUsername;
    String newPassword;
    String host = "10.21.35.80";
    
    /**
     *
     * Creates new form NewTweetFrame
     */
    public NewTweetFrame() {
        initComponents(); 
        userinputarea.setEnabled(false);
        messagearea.setEnabled(false);
        JFollowButton.setEnabled(false);
        logoffbutton.setEnabled(false);
        publicbutton.setEnabled(false);
        privatebutton.setEnabled(false);
        refreshbutton.setEnabled(false);
        viewprofile.setEnabled(false);
        sendbutton.setEnabled(false);
        searchbutton.setEnabled(false);
        userinputarea.setLineWrap(true);
        messagearea.setLineWrap(true);
        messagearea.setEditable(false);
        userinputarea.setEditable(false);
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        publicbutton = new javax.swing.JButton();
        privatebutton = new javax.swing.JButton();
        sendbutton = new javax.swing.JButton();
        viewprofile = new javax.swing.JButton();
        notificationtext = new javax.swing.JLabel();
        titlelabel = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        followinglist = new javax.swing.JList();
        registerbutton = new javax.swing.JButton();
        loginbutton = new javax.swing.JButton();
        logoffbutton = new javax.swing.JButton();
        followinglabel = new javax.swing.JLabel();
        searchbutton = new javax.swing.JButton();
        refreshbutton = new javax.swing.JButton();
        welcome = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        followerslist = new javax.swing.JList();
        JFollowButton = new javax.swing.JButton();
        jfieldscroll = new javax.swing.JScrollPane();
        userinputarea = new javax.swing.JTextArea();
        jScrollPane4 = new javax.swing.JScrollPane();
        messagearea = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        publicbutton.setText("Public");
        publicbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                publicbuttonActionPerformed(evt);
            }
        });

        privatebutton.setText("Private");
        privatebutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                privatebuttonActionPerformed(evt);
            }
        });

        sendbutton.setText("Send");
        sendbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendbuttonActionPerformed(evt);
            }
        });

        viewprofile.setText("View Profile");
        viewprofile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewprofileActionPerformed(evt);
            }
        });

        titlelabel.setFont(new java.awt.Font("PMingLiU", 1, 42)); // NOI18N
        titlelabel.setText("Twitter");
        titlelabel.setMaximumSize(new java.awt.Dimension(50, 16));

        jScrollPane3.setViewportView(followinglist);

        registerbutton.setText("Register");
        registerbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registerbuttonActionPerformed(evt);
            }
        });

        loginbutton.setText("Log In");
        loginbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginbuttonActionPerformed(evt);
            }
        });

        logoffbutton.setText("Log Off");
        logoffbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoffbuttonActionPerformed(evt);
            }
        });

        followinglabel.setText("Following");

        searchbutton.setText("Search");
        searchbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchbuttonActionPerformed(evt);
            }
        });

        refreshbutton.setText("Refresh");
        refreshbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshbuttonActionPerformed(evt);
            }
        });

        welcome.setText("Welcome");

        jLabel1.setText("Followers");

        jScrollPane2.setViewportView(followerslist);

        JFollowButton.setText("Follow");
        JFollowButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JFollowButtonActionPerformed(evt);
            }
        });

        jfieldscroll.setBounds(new java.awt.Rectangle(20, 20, 0, 0));

        userinputarea.setColumns(20);
        userinputarea.setRows(5);
        userinputarea.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                userinputareaMouseClicked(evt);
            }
        });
        jfieldscroll.setViewportView(userinputarea);

        messagearea.setColumns(20);
        messagearea.setRows(5);
        jScrollPane4.setViewportView(messagearea);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(publicbutton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(privatebutton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(64, 64, 64)
                        .addComponent(followinglabel))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addComponent(viewprofile, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(67, 67, 67)
                        .addComponent(notificationtext, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(57, 57, 57)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jfieldscroll, javax.swing.GroupLayout.PREFERRED_SIZE, 431, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(sendbutton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(JFollowButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(searchbutton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(6, 6, 6)
                                        .addComponent(welcome))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(57, 57, 57)
                                        .addComponent(titlelabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(refreshbutton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(registerbutton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(loginbutton, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(logoffbutton, javax.swing.GroupLayout.Alignment.TRAILING)))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane4)))
                        .addGap(24, 24, 24))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(loginbutton)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(logoffbutton))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(registerbutton, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(refreshbutton, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(titlelabel, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(welcome)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 357, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(publicbutton)
                            .addComponent(privatebutton))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(followinglabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(viewprofile)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(notificationtext)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(sendbutton, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(JFollowButton)
                                    .addComponent(searchbutton)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jfieldscroll)
                                .addContainerGap())))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void sendbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendbuttonActionPerformed
        String body = userinputarea.getText();
        System.out.println(body);
        int reassurance = JOptionPane.showConfirmDialog(null, "Do you want to send this tweet?"); 
        if(reassurance == JOptionPane.YES_OPTION) {
          DAYTIME_PORT = 2001;
        
        try {
    

            // Attempt to connect to the specified host

            Socket sock = new Socket( host, DAYTIME_PORT );

            BufferedReader in =
                new BufferedReader(
                    new InputStreamReader( sock.getInputStream() ) );

            PrintWriter out =
		    new PrintWriter( sock.getOutputStream(), true );
            
            
            System.out.println("PublicTweet " + Username);
            out.println("PublicTweet " + Username);
            String bodyresult = in.readLine();
            if(bodyresult.equals("ACCEPT")) {
                out.println("Body-" + body);
                String listline = in.readLine();
                System.out.println(listline);
                String[] list;
                list = listline.split("@");
                if(list[0].equals("Sent Tweets:")) {
                    if(!list[1].equals("Decline")) {
                        JOptionPane.showMessageDialog(null, "You made a tweet!");
                        messagearea.append("\n");
                        messagearea.append(list[1]);
                        messagearea.append("\n");
                        out.println("Accept");
                    }
                    else {
                       JOptionPane.showMessageDialog(null, "You already made this Tweet!"); 
                    }
       
                }
                else {
                    JOptionPane.showMessageDialog(null, "You have to add a # at the end \n or you didn't add anything to the #");
                }
            }
            else {
                JOptionPane.showMessageDialog(null, "Error in User");
            }
            in.close();
            sock.close();
        }
        catch ( UnknownHostException e ) {
            System.err.println( "Add Protocol:  no such host" );
        }
        catch ( IOException e ) {
            System.err.println("IOEXCEPTION");
            System.err.println( e.getMessage() );
        }
    }
        if(reassurance == JOptionPane.NO_OPTION) {
            JOptionPane.showMessageDialog(null, "The action was not followed");
        }  
        
    }//GEN-LAST:event_sendbuttonActionPerformed

    private void privatebuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_privatebuttonActionPerformed
        JOptionPane.showMessageDialog(null, "Under Construction...");
    }//GEN-LAST:event_privatebuttonActionPerformed

    private void registerbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registerbuttonActionPerformed
        newUsername = JOptionPane.showInputDialog("New Username,\nPlease do not put a space in username!");
        newPassword = JOptionPane.showInputDialog("New Password,\nPlease do not put a space in password!");
        if(newPassword != null && newUsername != null && !newUsername.equals("") && newUsername.length() > 0 && newPassword.length() > 0 && !newPassword.equals("")) {
            DAYTIME_PORT = 2001;
        try {
    

            // Attempt to connect to the specified host

            Socket sock = new Socket( host, DAYTIME_PORT );

            BufferedReader in =
                new BufferedReader(
                    new InputStreamReader( sock.getInputStream() ) );

            PrintWriter out =
		    new PrintWriter( sock.getOutputStream(), true );

            // Follow the protocol
                out.println("Register " + newUsername + " " + newPassword);
                String result = in.readLine();
                if(result.equals("Accept")) {
                JOptionPane.showMessageDialog(null, "You are now registered, Now you can log in");
                }
                if(result.equals("Decline")) {
                    JOptionPane.showMessageDialog(null, "Invalid in Registering or already used Username");
                }

            in.close();
            sock.close();
        }
        catch ( UnknownHostException e ) {
            System.err.println( "Add Protocol:  no such host" );
        }
        catch ( IOException e ) {
            System.err.println("IOEXCEPTION");
            System.err.println( e.getMessage() );
        }
     }
        else{ 
            JOptionPane.showMessageDialog(null, "INVALID INPUT");
        }
    }//GEN-LAST:event_registerbuttonActionPerformed

    private void loginbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginbuttonActionPerformed
        Username = JOptionPane.showInputDialog(null, "Username");
        Password = JOptionPane.showInputDialog(null, "Password");
        System.out.println(Username);
        System.out.println(Password);
        if(Password != null && Username != null && !Username.equals("") && Username.length() > 0 && Password.length() > 0 && !Password.equals("")) {
            DAYTIME_PORT = 2001;
        try {
    

            // Attempt to connect to the specified host

            Socket sock = new Socket( host, DAYTIME_PORT );

            BufferedReader in =
                new BufferedReader(
                    new InputStreamReader( sock.getInputStream() ) );

            PrintWriter out =
		    new PrintWriter( sock.getOutputStream(), true );

            // Follow the protocol
            out.println("LogIn " + Username + " " + Password);
            String result = in.readLine();
            System.out.println(result);
            if(result.equals("Accept")) {
                welcome.setText("Welcome, " + Username);
                JOptionPane.showMessageDialog(null, "You are now Logged on");
                logoffbutton.setEnabled(true);
                loginbutton.setEnabled(false);
                JFollowButton.setEnabled(true);
                privatebutton.setEnabled(true);
                viewprofile.setEnabled(true);
                sendbutton.setEnabled(true);
                searchbutton.setEnabled(true);
                userinputarea.setEnabled(true);
                messagearea.setEnabled(true);
                userinputarea.setEditable(true);
                messagearea.setText("You are now in Public Mode!\n\nYou can create a Tweet,\nSearch for a #,\nand can even follow your friends!\nIf they also follow you back,\nyou can private message them from the private message above.\n Click the refresh button to get rid of this message! \n");
                userinputarea.setText("Type your information here and click Send to send a message,\nclick follow to follow someone,\nand click search to look up a hashtag.");
                listModel.addElement(Username);
                followinglist.setModel(listModel);
                        out.println("FollowList");
                        String agreeline = in.readLine();
                        System.out.println(agreeline);
                        if(agreeline.equals("Following")) { 
                            out.println("Accept");
                            String followline = in.readLine();
                            System.out.println(followline);
                            if(followline != null) {
                                String [] follows = followline.split(" ");
                                if(follows[0].equals("Number")) {
                                int flength = Integer.parseInt(follows[1]);
                                if (flength >= 0) {
                                out.println("List");
                                String fresult3 = in.readLine();
                                System.out.println(fresult3);
                                String[] follows2 = fresult3.split(" ");
                                    if(!follows2[1].equals("null")) {
                                        if(follows2[0].equals("FOLLOWING")) {
                                            listModel.clear();
                                            listModel.addElement(Username);
                                            for(int i=1; i <= flength; i++) {
                                                String followss = follows2[i];
                                                if(!listModel.contains(followss)) {
                                                    listModel.addElement(followss);
                                                }
                                            }
                                            followinglist.setModel(listModel);
                                            
                                            out.println("Followerslist");
                                            String agree = in.readLine();
                                            System.out.println(agree);
                                            if(agree.equals("Followers")) {
                                                out.println("Accept");
                                                String followerline = in.readLine();
                                                System.out.println(followerline);
                                                if (followerline!= null) {
                                                    String [] followersnum = followerline.split(" ");
                                                    if(followersnum[0].equals("Number")) {
                                                        int followerlength = Integer.parseInt(followersnum[1]);
                                                        if (followerlength >= 0) {
                                                            out.println("List");
                                                            String followersresult2 = in.readLine();
                                                            System.out.println(followersresult2);
                                                            String[] followers2 = followersresult2.split(" ");
                                                            if(!followers2[1].equals("null")) {
                                                                if(followers2[0].equals("FOLLOWER")) {
                                                                    listModel2.clear();
                                                                    for(int i=1; i <= followerlength; i++) {
                                                                        String followers = followers2[i];
                                                                        if(!listModel2.contains(followers)) {
                                                                            listModel2.addElement(followers);
                                                                            }
                                                                        }
                                                                    followerslist.setModel(listModel2);
                                                                }
                                                            }
                                                            else {
                                                                JOptionPane.showMessageDialog(null, "Sorry, Error7");  
                                                            }
                                                        }
                                                        else {
                                                            JOptionPane.showMessageDialog(null, "Sorry, Error6");  
                                                        }
                                                    }
                                                    else {
                                                          
                                                    }
                                                }
                                                else {
                                                    JOptionPane.showMessageDialog(null, "Sorry, Error4");  
                                                }
                                            }
                                            else {
                                                JOptionPane.showMessageDialog(null, "Sorry, Error3");  
                                            }
                                        }
                                        else {
                                            JOptionPane.showMessageDialog(null, "Sorry, Error2");  
                                        }
                                    }
                                    else {
                                        JOptionPane.showMessageDialog(null, "Sorry, Error1");  
                                    }
                                }
                            else {
                                JOptionPane.showMessageDialog(null, "Sorry, Error");  
                            }
                        }
                        else {
                            JOptionPane.showMessageDialog(null, "You are not following anyone");
                            if(followline.equals("Followerslist")) {
                                out.println("Followerslist");
                                String agree = in.readLine();
                                System.out.println(agree);
                                if(agree.equals("Followers")) {
                                    out.println("Accept");
                                    String followerline = in.readLine();
                                    System.out.println(followerline);
                                    if (followerline!= null) {
                                        String [] followersnum = followerline.split(" ");
                                        if(followersnum[0].equals("Number")) {
                                            int followerlength = Integer.parseInt(followersnum[1]);
                                            if (followerlength >= 0) {
                                                out.println("List");
                                                String followersresult2 = in.readLine();
                                                System.out.println(followersresult2);
                                                String[] followers2 = followersresult2.split(" ");
                                                if(!followers2[1].equals("null")) {
                                                    if(followers2[0].equals("FOLLOWER")) {
                                                        listModel2.clear();
                                                        for(int i=1; i <= followerlength; i++) {
                                                            String followers = followers2[i];
                                                            if(!listModel2.contains(followers)) {
                                                                listModel2.addElement(followers);
                                                                }
                                                            }
                                                            followerslist.setModel(listModel2);
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                            }
                            
                        }
                    }
                    else {
                       JOptionPane.showMessageDialog(null, "Null Followers");
                    }     
                }
            }                         
            else {
                JOptionPane.showMessageDialog(null,"Incorrect Username or Passowrd");
                out.println("Decline");
            }
            in.close();
            sock.close();
        }
        catch ( UnknownHostException e ) {
            System.err.println( "Add Protocol:  no such host" );
        }
        catch ( IOException e ) {
            System.err.println("IOEXCEPTION");
            System.err.println( e.getMessage() );
        }
     }
        else{ 
            JOptionPane.showMessageDialog(null, "INVALID INPUT");
        }
    }//GEN-LAST:event_loginbuttonActionPerformed

    private void logoffbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoffbuttonActionPerformed

        DAYTIME_PORT = 2001;
        
        try {
    

            // Attempt to connect to the specified host

            Socket sock = new Socket( host, DAYTIME_PORT );

            BufferedReader in =
                new BufferedReader(
                    new InputStreamReader( sock.getInputStream() ) );

            PrintWriter out =
		    new PrintWriter( sock.getOutputStream(), true );

            // Follow the protocol
            out.println("LogOff " + Username);
            String result1 = in.readLine();
            if(result1.equals("Accept")) {
                welcome.setText("Welcome");
                listModel.clear();
                listModel2.clear();
                logoffbutton.setEnabled(false);
                loginbutton.setEnabled(true);
                JFollowButton.setEnabled(false);
                logoffbutton.setEnabled(false);
                publicbutton.setEnabled(false);
                privatebutton.setEnabled(false);
                refreshbutton.setEnabled(false);
                viewprofile.setEnabled(false);
                sendbutton.setEnabled(false);
                searchbutton.setEnabled(false);
                userinputarea.setEnabled(false);
                messagearea.setEnabled(false);
                userinputarea.setText("");
                messagearea.setText("");
                JOptionPane.showMessageDialog(null, "You are now Logged off");
            }
            if(result1.equals("Decline")) {
                JOptionPane.showMessageDialog(null, "Error in Logging off");
            }

            in.close();
            sock.close();
        }
        catch ( UnknownHostException e ) {
            System.err.println( "Add Protocol:  no such host" );
        }
        catch ( IOException e ) {
            System.err.println("IOEXCEPTION");
            System.err.println( e.getMessage() );
        }

    }//GEN-LAST:event_logoffbuttonActionPerformed

    private void viewprofileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewprofileActionPerformed
        String selected = (String) followinglist.getSelectedValue();
        System.out.println(selected);
            int reassurance = JOptionPane.showConfirmDialog(null, "Do you want to see " + selected + "'s Profile?");
            if(reassurance == JOptionPane.YES_OPTION) {
              DAYTIME_PORT = 2001;
        
        try {
    

            // Attempt to connect to the specified host

            Socket sock = new Socket( host, DAYTIME_PORT );

            BufferedReader in =
                new BufferedReader(
                    new InputStreamReader( sock.getInputStream() ) );

            PrintWriter out =
		    new PrintWriter( sock.getOutputStream(), true );
            
            System.out.println("ViewProfile " + selected);
            out.println("ViewProfile " + selected);
            String viewp = in.readLine();
            if(viewp.equals("Accept")) {
                out.println("list");
                String list = in.readLine();
                System.out.println(list);
                if(!list.equals("Decline")) {
                    String[] l = list.split("@");
                    for (int i=0; i<l.length; i++) {
                        messagearea.append(" \n");
                        messagearea.append(l[i]);
                        messagearea.append("\n");
                        
                }
                }
                else {
                    JOptionPane.showMessageDialog(null, "Error");
                }
            }
            

            
            in.close();
            sock.close();
        }
        catch ( UnknownHostException e ) {
            System.err.println( "Add Protocol:  no such host" );
        }
        catch ( IOException e ) {
            System.err.println("IOEXCEPTION");
            System.err.println( e.getMessage() );
        }
    }
        if(reassurance == JOptionPane.NO_OPTION) {
            JOptionPane.showMessageDialog(null, "The action was not followed");
        }

        
        
    }//GEN-LAST:event_viewprofileActionPerformed

    private void publicbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_publicbuttonActionPerformed
        JOptionPane.showMessageDialog(null, "You are now in public mode");
    }//GEN-LAST:event_publicbuttonActionPerformed

    private void JFollowButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JFollowButtonActionPerformed


       String follow = userinputarea.getText();
       int reassurance = JOptionPane.showConfirmDialog(null, "Do you want to follow " + follow + "?"); 
        
        if(reassurance == JOptionPane.YES_OPTION) {
                
        DAYTIME_PORT = 2001;
        
        try {
    

            // Attempt to connect to the specified host

            Socket sock = new Socket( host, DAYTIME_PORT );

            BufferedReader in =
                new BufferedReader(
                    new InputStreamReader( sock.getInputStream() ) );

            PrintWriter out =
		    new PrintWriter( sock.getOutputStream(), true );
            
            

            out.println("Follow " + Username + " " + follow);
            String result = in.readLine();
            System.out.println(result);
            if(result.equals("Accept")) {
                        out.println("FollowList");
                        String agreeline = in.readLine();
                        System.out.println(agreeline);
                        JOptionPane.showMessageDialog(null, "You are Now Following " +follow);
                        if(agreeline.equals("Following")) {  
                            out.println("Accept");
                            String followline = in.readLine();
                            System.out.println(followline);
                            String [] follows = followline.split(" ");
                            if(follows[0].equals("Number")) {
                            int flength = Integer.parseInt(follows[1]);
                            if (flength >= 0) {
                            out.println("List");
                            String fresult3 = in.readLine();
                            System.out.println(fresult3);
                            String[] follows2 = fresult3.split(" ");
                                if(!follows2[1].equals("null")) {
                                    if(follows2[0].equals("FOLLOWING")) {
                                        for(int i=1; i <= flength; i++) {
                                            String followss = follows2[i];
                                            if(!listModel.contains(followss)) {
                                                listModel.addElement(followss);
                                            }
                                                            }
                                        followinglist.setModel(listModel);
                                        
                                }
                            }
                            else {
                                JOptionPane.showMessageDialog(null, "Sorry, Error");  
                            }
                        }
                    }
                    else {
                       JOptionPane.showMessageDialog(null, "Null Following");
                    }
                }
                        else {
                           JOptionPane.showMessageDialog(null, "Error");
                           out.println("Decline");
                        }
             
            }
            if (result.equals("Special")) {
                JOptionPane.showMessageDialog(null, "Already Following " + follow);
                out.println("Decline");
            }
            if (result.equals("Decline")) {
                JOptionPane.showMessageDialog(null, "No Follower in System Called " + follow);
                out.println("Decline");
            }
            in.close();
            sock.close();
        }
        catch ( UnknownHostException e ) {
            System.err.println( "Add Protocol:  no such host" );
        }
        catch ( IOException e ) {
            System.err.println("IOEXCEPTION");
            System.err.println( e.getMessage() );
        }
    }
        if(reassurance == JOptionPane.NO_OPTION) {
            JOptionPane.showMessageDialog(null, "The action was not followed");
        }

    }//GEN-LAST:event_JFollowButtonActionPerformed
    
    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        
        DAYTIME_PORT = 2001;
        
        try {
    

            // Attempt to connect to the specified host

            Socket sock = new Socket( host, DAYTIME_PORT );

            BufferedReader in =
                new BufferedReader(
                    new InputStreamReader( sock.getInputStream() ) );

            PrintWriter out =
		    new PrintWriter( sock.getOutputStream(), true );

            // Follow the protocol
            out.println("LogOff " + Username);
            String result1 = in.readLine();
            if(result1.equals("Accept")) {
                JOptionPane.showMessageDialog(null, "You are now Logged off");
            }
            if(result1.equals("Decline")) {

            }

            in.close();
            sock.close();
        }
        catch ( UnknownHostException e ) {
            System.err.println( "Add Protocol:  no such host" );
        }
        catch ( IOException e ) {
            System.err.println("IOEXCEPTION");
            System.err.println( e.getMessage() );
        }

    }//GEN-LAST:event_formWindowClosing

    private void userinputareaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_userinputareaMouseClicked
        userinputarea.setText("");
    }//GEN-LAST:event_userinputareaMouseClicked

    private void searchbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchbuttonActionPerformed
        String search = userinputarea.getText();
       int reassurance = JOptionPane.showConfirmDialog(null, "Do you want to Search " + search + "?"); 
        
        if(reassurance == JOptionPane.YES_OPTION) {
                
        DAYTIME_PORT = 2001;
        
        try {
    

            // Attempt to connect to the specified host

            Socket sock = new Socket( host, DAYTIME_PORT );

            BufferedReader in =
                new BufferedReader(
                    new InputStreamReader( sock.getInputStream() ) );

            PrintWriter out =
		    new PrintWriter( sock.getOutputStream(), true );
            
            

            out.println("Search " + Username + " " + search);
            String result = in.readLine();
            System.out.println(result);
            if(result.equals("Accept")) {
                String result2 = in.readLine();
                String[] hashtagtitle = result2.split("-");
                if(hashtagtitle[0].equals("HashTag List:")) {
                    String list = hashtagtitle[1];
                    String[] l = list.split("@");
                    for(int o=0; o<l.length; o++) {
                        messagearea.append("\n");
                        messagearea.append(l[o]);
                        messagearea.append("\n");
                    }
                }
                else {
                    JOptionPane.showMessageDialog(null, "Error");
                }
            
            }
                        
            in.close();
            sock.close();
        }
        catch ( UnknownHostException e ) {
            System.err.println( "Add Protocol:  no such host" );
        }
        catch ( IOException e ) {
            System.err.println("IOEXCEPTION");
            System.err.println( e.getMessage() );
        }
    }
        if(reassurance == JOptionPane.NO_OPTION) {
            JOptionPane.showMessageDialog(null, "The action was not followed");
        }
    }//GEN-LAST:event_searchbuttonActionPerformed

    private void refreshbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshbuttonActionPerformed
        messagearea.setText("");
        System.out.println(Username);
        System.out.println(Password);
        if(Password != null && Username != null && !Username.equals("") && Username.length() > 0 && Password.length() > 0 && !Password.equals("")) {
            DAYTIME_PORT = 2001;
        try {
    

            // Attempt to connect to the specified host

            Socket sock = new Socket( host, DAYTIME_PORT );

            BufferedReader in =
                new BufferedReader(
                    new InputStreamReader( sock.getInputStream() ) );

            PrintWriter out =
		    new PrintWriter( sock.getOutputStream(), true );

            // Follow the protocol
            out.println("Refresh " + Username + " " + Password);
            String result = in.readLine();
            System.out.println(result);
            if(result.equals("Accept")) {
                JOptionPane.showMessageDialog(null, "Refresh!");
                        out.println("FollowList");
                        String agreeline = in.readLine();
                        System.out.println(agreeline);
                        if(agreeline.equals("Following")) { 
                            out.println("Accept");
                            String followline = in.readLine();
                            System.out.println(followline);
                            if(followline != null) {
                                String [] follows = followline.split(" ");
                                if(follows[0].equals("Number")) {
                                int flength = Integer.parseInt(follows[1]);
                                if (flength >= 0) {
                                out.println("List");
                                String fresult3 = in.readLine();
                                System.out.println(fresult3);
                                String[] follows2 = fresult3.split(" ");
                                    if(!follows2[1].equals("null")) {
                                        if(follows2[0].equals("FOLLOWING")) {
                                            listModel.clear();
                                            for(int i=1; i <= flength; i++) {
                                                String followss = follows2[i];
                                                if(!listModel.contains(followss)) {
                                                    listModel.addElement(followss);
                                                }
                                            }
                                            followinglist.setModel(listModel);
                                            
                                            out.println("Followerslist");
                                            String agree = in.readLine();
                                            System.out.println(agree);
                                            if(agree.equals("Followers")) {
                                                out.println("Accept");
                                                String followerline = in.readLine();
                                                System.out.println(followerline);
                                                if (followerline!= null) {
                                                    String [] followersnum = followerline.split(" ");
                                                    if(followersnum[0].equals("Number")) {
                                                        int followerlength = Integer.parseInt(followersnum[1]);
                                                        if (followerlength >= 0) {
                                                            out.println("List");
                                                            String followersresult2 = in.readLine();
                                                            System.out.println(followersresult2);
                                                            String[] followers2 = followersresult2.split(" ");
                                                            if(!followers2[1].equals("null")) {
                                                                if(followers2[0].equals("FOLLOWER")) {
                                                                    listModel2.clear();
                                                                    for(int i=1; i <= followerlength; i++) {
                                                                        String followers = followers2[i];
                                                                        if(!listModel2.contains(followers)) {
                                                                            listModel2.addElement(followers);
                                                                            }
                                                                        }
                                                                    followerslist.setModel(listModel2);
                                                                }
                                                                else {
                                                                    JOptionPane.showMessageDialog(null, "Sorry, Error");  
                                                                }
                                                            }
                                                            else {
                                                                JOptionPane.showMessageDialog(null, "Sorry, Error");  
                                                            }
                                                        }
                                                        else {
                                                            JOptionPane.showMessageDialog(null, "Sorry, Error");  
                                                        }
                                                    }
                                                    else {
                                                        JOptionPane.showMessageDialog(null, "Sorry, Error");  
                                                    }
                                                }
                                                else {
                                                    JOptionPane.showMessageDialog(null, "Sorry, Error");  
                                                }
                                            }
                                            else {
                                                JOptionPane.showMessageDialog(null, "Sorry, Error");  
                                            }
                                        }
                                        else {
                                            JOptionPane.showMessageDialog(null, "Sorry, Error");  
                                        }
                                    }
                                    else {
                                        JOptionPane.showMessageDialog(null, "Sorry, Error");  
                                    }
                                }
                            else {
                                JOptionPane.showMessageDialog(null, "Sorry, Error");  
                            }
                        }
                        else {
                            JOptionPane.showMessageDialog(null, "You are not following anyone");
                            if(followline.equals("Followerslist")) {
                                out.println("Followerslist");
                                String agree = in.readLine();
                                System.out.println(agree);
                                if(agree.equals("Followers")) {
                                    out.println("Accept");
                                    String followerline = in.readLine();
                                    System.out.println(followerline);
                                    if (followerline!= null) {
                                        String [] followersnum = followerline.split(" ");
                                        if(followersnum[0].equals("Number")) {
                                            int followerlength = Integer.parseInt(followersnum[1]);
                                            if (followerlength >= 0) {
                                                out.println("List");
                                                String followersresult2 = in.readLine();
                                                System.out.println(followersresult2);
                                                String[] followers2 = followersresult2.split(" ");
                                                if(!followers2[1].equals("null")) {
                                                    if(followers2[0].equals("FOLLOWER")) {
                                                        listModel2.clear();
                                                        for(int i=1; i <= followerlength; i++) {
                                                            String followers = followers2[i];
                                                            if(!listModel2.contains(followers)) {
                                                                listModel2.addElement(followers);
                                                                }
                                                            }
                                                            followerslist.setModel(listModel2);
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                            }
                            
                        }
                    }
                    else {
                       JOptionPane.showMessageDialog(null, "Null Followers");
                    }     
                }
            }                         
            else {
                JOptionPane.showMessageDialog(null,"Incorrect Username or Passowrd");
                out.println("Decline");
            }
            in.close();
            sock.close();
        }
        catch ( UnknownHostException e ) {
            System.err.println( "Add Protocol:  no such host" );
        }
        catch ( IOException e ) {
            System.err.println("IOEXCEPTION");
            System.err.println( e.getMessage() );
        }
     }
        else{ 
            JOptionPane.showMessageDialog(null, "INVALID INPUT");
        }
    }//GEN-LAST:event_refreshbuttonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewTweetFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton JFollowButton;
    private javax.swing.JList followerslist;
    private javax.swing.JLabel followinglabel;
    private javax.swing.JList followinglist;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jfieldscroll;
    private javax.swing.JButton loginbutton;
    private javax.swing.JButton logoffbutton;
    private javax.swing.JTextArea messagearea;
    private javax.swing.JLabel notificationtext;
    private javax.swing.JButton privatebutton;
    private javax.swing.JButton publicbutton;
    private javax.swing.JButton refreshbutton;
    private javax.swing.JButton registerbutton;
    private javax.swing.JButton searchbutton;
    private javax.swing.JButton sendbutton;
    private javax.swing.JLabel titlelabel;
    private javax.swing.JTextArea userinputarea;
    private javax.swing.JButton viewprofile;
    private javax.swing.JLabel welcome;
    // End of variables declaration//GEN-END:variables
}
